In [1]:
import pandas as pd
import numpy as np
from pivottablejs import pivot_ui

In [15]:
df = pd.DataFrame({'Estonian G2':[0,0,0,1,2,1,3], 'Estonian G6': [0,0,0,1,2,1,3], 'Estonian G4': [1,2,3,1,0,0,0], 'Estonian G1': [0,0,0,1,2,1,3]})

In [9]:
df.columns = ['Estonian G4', 'Estonian G2', 'Estonian G4', 'Estonian G6']

In [10]:
df

   Estonian G4  Estonian G2  Estonian G4  Estonian G6
0            0            0            1            0
1            0            0            2            0
2            0            0            3            0
3            1            1            1            1
4            2            2            0            2
5            1            1            0            1
6            3            3            0            3

In [11]:
df.groupby(df.columns, axis=1).sum()

   Estonian G2  Estonian G4  Estonian G6
0            0            1            0
1            0            2            0
2            0            3            0
3            1            2            1
4            2            2            2
5            1            1            1
6            3            3            3

In [42]:
columns = ['Estonian G4', 'Estonian G6', 'Estonian G4', 'Estonian G1',
       'Estonian G7', 'Estonian G3', 'LV - EE', 'EE - LV', 'Estonian G6',
       'Estonian G6', 'Estonian G4', 'Estonian G5', 'Estonian G4', 'Balti G12',
       'Estonian G4', 'Estonian G5', 'Estonian G4', 'LV - EE', 'EE - LV',
       'Balti G11', 'EE - FI', 'EE - FI', 'Estonian G2', 'Estonian G1',
       'Estonian G4', 'Estonian G4', 'Balti G11', 'Estonian G2', 'LV - EE',
       'EE - LV', 'Estonian G5', 'Auvere G-1', 'Estonian G7', 'Estonian G4',
       'FI - EE', 'EE - FI', 'Estonian G2', 'Estonian G1', 'EE - FI',
       'FI - EE', 'Estonian G4', 'Estonian G2', 'Estonian G2', 'Estonian G6',
       'EE - FI', 'Estonian G8']
foo = pd.read_csv('/home/cristina/code/gummi/src/gummi/df.csv', index_col=0)
foo.head(3)

,Estonian G4,Estonian G6,Estonian G4.1,Estonian G1,Estonian G7,Estonian G3,LV - EE,EE - LV,Estonian G6.1,Estonian G6.2,...,Estonian G2.2,Estonian G1.2,EE - FI.3,FI - EE.1,Estonian G4.9,Estonian G2.3,Estonian G2.4,Estonian G6.3,EE - FI.4,Estonian G8
2015-11-01 00:00:00+00:00,0,0,0,0,0,163,100,200,98,0,...,0,0,0,0,0,0,92,0,0,194
2015-11-01 01:00:00+00:00,0,0,0,0,0,163,100,200,0,0,...,0,0,0,0,0,0,0,0,0,194
2015-11-01 02:00:00+00:00,0,0,0,0,0,163,100,200,0,0,...,0,0,0,0,0,0,0,0,0,194

In [43]:
foo.columns = columns
foo.head(3)

,Estonian G4,Estonian G6,Estonian G4,Estonian G1,Estonian G7,Estonian G3,LV - EE,EE - LV,Estonian G6,Estonian G6,...,Estonian G2,Estonian G1,EE - FI,FI - EE,Estonian G4,Estonian G2,Estonian G2,Estonian G6,EE - FI,Estonian G8
2015-11-01 00:00:00+00:00,0,0,0,0,0,163,100,200,98,0,...,0,0,0,0,0,0,92,0,0,194
2015-11-01 01:00:00+00:00,0,0,0,0,0,163,100,200,0,0,...,0,0,0,0,0,0,0,0,0,194
2015-11-01 02:00:00+00:00,0,0,0,0,0,163,100,200,0,0,...,0,0,0,0,0,0,0,0,0,194

In [46]:
grouped = foo.groupby(foo.columns, axis=1).sum()
grouped.head(3)

,Auvere G-1,Balti G11,Balti G12,EE - FI,EE - LV,Estonian G1,Estonian G2,Estonian G3,Estonian G4,Estonian G5,Estonian G6,Estonian G7,Estonian G8,FI - EE,LV - EE
2015-11-01 00:00:00+00:00,274,0,0,160,200,0,92,163,92,0,98,92,194,100,100
2015-11-01 01:00:00+00:00,274,0,0,160,200,0,0,163,0,0,0,92,194,100,100
2015-11-01 02:00:00+00:00,274,0,0,160,200,0,0,163,0,0,0,92,194,100,100

In [39]:
foo.columns

Index([u'Estonian G4', u'Estonian G6', u'Estonian G4', u'Estonian G1',
       u'Estonian G7', u'Estonian G3', u'LV - EE', u'EE - LV', u'Estonian G6',
       u'Estonian G6', u'Estonian G4', u'Estonian G5', u'Estonian G4',
       u'Balti G12', u'Estonian G4', u'Estonian G5', u'Estonian G4',
       u'LV - EE', u'EE - LV', u'Balti G11', u'EE - FI', u'EE - FI',
       u'Estonian G2', u'Estonian G1', u'Estonian G4', u'Estonian G4',
       u'Balti G11', u'Estonian G2', u'LV - EE', u'EE - LV', u'Estonian G5',
       u'Auvere G-1', u'Estonian G7', u'Estonian G4', u'FI - EE', u'EE - FI',
       u'Estonian G2', u'Estonian G1', u'EE - FI', u'FI - EE', u'Estonian G4',
       u'Estonian G2', u'Estonian G2', u'Estonian G6', u'EE - FI',
       u'Estonian G8'],
      dtype='object')

In [55]:
from pandas import date_range
rng = date_range('1/1/2015', periods=10, freq='H')
df = pd.DataFrame({'foo': [1,2,3,1,1,0,0,0,2,3], 'moo': [1,1,0,1,1,0,0,0,2,3]}, index=rng)

In [57]:
df

                     foo  moo
2015-01-01 00:00:00    1    1
2015-01-01 01:00:00    2    1
2015-01-01 02:00:00    3    0
2015-01-01 03:00:00    1    1
2015-01-01 04:00:00    1    1
2015-01-01 05:00:00    0    0
2015-01-01 06:00:00    0    0
2015-01-01 07:00:00    0    0
2015-01-01 08:00:00    2    2
2015-01-01 09:00:00    3    3

In [60]:
df.resample('2H', how='sum')

                     foo  moo
2015-01-01 00:00:00    3    2
2015-01-01 02:00:00    4    1
2015-01-01 04:00:00    1    1
2015-01-01 06:00:00    0    0
2015-01-01 08:00:00    5    5

In [66]:
df.resample('15min', how='max', fill_method='ffill').head()

                     foo  moo
2015-01-01 00:00:00    1    1
2015-01-01 00:15:00    1    1
2015-01-01 00:30:00    1    1
2015-01-01 00:45:00    1    1
2015-01-01 01:00:00    2    1

In [67]:
df.resample('15min', how='sum', fill_method='ffill').head()

                     foo  moo
2015-01-01 00:00:00    1    1
2015-01-01 00:15:00    1    1
2015-01-01 00:30:00    1    1
2015-01-01 00:45:00    1    1
2015-01-01 01:00:00    2    1

In [68]:
df.resample('15min', fill_method='ffill').head()

                     foo  moo
2015-01-01 00:00:00    1    1
2015-01-01 00:15:00    1    1
2015-01-01 00:30:00    1    1
2015-01-01 00:45:00    1    1
2015-01-01 01:00:00    2    1